MahwousMobile/MahwousMobile.Base/Templates/DataTemplates/VideoTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="MahwousMobile.Base.Views.DataTemplates.VideoTemplate">


    <ContentView.Content>
        <StackLayout>

            <Frame Margin="5,5"
                    CornerRadius="5"
                   BorderColor="{DynamicResource colForeground}"
                   Padding="3"
                   HasShadow="True"
                    BackgroundColor="{DynamicResource colBackground}">

                <StackLayout Orientation="Vertical">
 

                    <Label x:Name="lblVideo"
                       Padding="6,2"
                       Text="{Binding Title}" 
                       TextColor="{DynamicResource colForeground}"
                       FontSize="Subtitle"
                       HorizontalOptions="Center"/>

                    <Image Source="{Binding CoverPath}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        HeightRequest="200" />




                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                </StackLayout>



            </Frame>

        </StackLayout>
    </ContentView.Content>
</ContentView>