mobile/MobileBase/MahwousMobile.Base/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MahwousMobile.Base.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels" 
    xmlns:views="clr-namespace:MahwousMobile.Base.Views" 
    xmlns:styles="clr-namespace:MahwousMobile.Base.Styles;assembly=MahwousMobile.Base"
    xmlns:templates="clr-namespace:MahwousMobile.Base.Templates.DataTemplates"

    mc:Ignorable="d">


    <Shell.TitleView>
        <StackLayout
            Padding="0,0,10,0"
            Orientation="Horizontal">

            <Label
                Text="الصفحة الرئيسية"
                TextColor="{DynamicResource colWhite}"
                VerticalOptions="CenterAndExpand">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="EndAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout >

            <!--<mm:ImageView x:Name="mediaPlayer" IsVisible="false" ShowControls="True" HeightRequest="250" />-->

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding GetInformationsCommand}">

                <ScrollView>
                    <StackLayout>


                        <Image x:Name="homePageImage"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="200"
                               WidthRequest="200"
                                    Aspect="AspectFill"
                                    Source="{AppThemeBinding Light=TransparentBlack.png, Dark=TransparentWhite.png}" />

                        <!--<Frame  CornerRadius="15" 
                       Margin="50,10" 
                       Padding="1"
                       BackgroundColor="{DynamicResource colForeground}" 
                       HasShadow="True">

                            <Frame BackgroundColor="{DynamicResource colBackground}"
                           CornerRadius="30" >

                            </Frame>
                        </Frame>-->

                        <Frame  
                            x:Name="shortcutsFrame"
                            CornerRadius="15" 
                       Margin="40,10" 
                       Padding="1"
                       BackgroundColor="{DynamicResource colYellow}" 
                       HasShadow="True">

                            <Frame BackgroundColor="{DynamicResource colBackground}"
                           CornerRadius="30" >
                                <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*">


                                    <Button x:Name="chatRoomsButton"  Grid.ColumnSpan="2"  Padding="5, 5, 15, 5" TextColor="White" CornerRadius="20"  Text="غرف الدردشة" BackgroundColor="{DynamicResource colRed}" Clicked="GoToChatRoomsPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="White" Glyph="{x:Static styles:SolidIcons.Comments}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button x:Name="videosButton" Grid.Column="0" Grid.Row="1" Padding="5, 5, 15, 5" TextColor="White" CornerRadius="20" Text="فيديو" BackgroundColor="{DynamicResource colBlue}" Clicked="GoToVideosPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="White" Glyph="{x:Static styles:SolidIcons.Video}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button x:Name="imagesButton"  Grid.Column="1" Grid.Row="1" Padding="5, 5, 15, 5" TextColor="White" CornerRadius="20" Text="صور"  BackgroundColor="{DynamicResource colBlue}" Clicked="GoToImagesPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="White" Glyph="{x:Static styles:SolidIcons.Image}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button x:Name="quotesButton"  Grid.Column="0" Grid.Row="2" Padding="5, 5, 15, 5" TextColor="Black" CornerRadius="20" Text="اقتباسات" BackgroundColor="{DynamicResource colYellow}" Clicked="GoToQuotesPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="White" Glyph="{x:Static styles:SolidIcons.QuoteRight}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button Grid.Column="1" Grid.Row="2" Padding="5, 5, 15, 5" TextColor="Black" CornerRadius="20"  Text="تطبيقاتنا" BackgroundColor="{DynamicResource colYellow}" Clicked="GoToMobileAppsPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="White" Glyph="{x:Static styles:SolidIcons.ThLarge}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button Grid.Column="0" Grid.Row="3" Padding="5, 5, 15, 5" CornerRadius="20"  Text="أخبارنا" BackgroundColor="{DynamicResource colBackground}" Clicked="GoToPostsPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="{DynamicResource colForeground}" Glyph="{x:Static styles:SolidIcons.Newspaper}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>

                                    <Button Grid.Column="1" Grid.Row="3" Padding="5, 5, 15, 5" CornerRadius="20"  Text="من نحن" BackgroundColor="{DynamicResource colBackground}" Clicked="GoToAboutPage" >
                                        <Button.ImageSource>
                                            <FontImageSource Size="Subtitle"  Color="{DynamicResource colForeground}" Glyph="{x:Static styles:SolidIcons.Comments}" FontFamily="FA-S" />
                                        </Button.ImageSource>
                                    </Button>


                                </Grid>
                            </Frame>
                        </Frame>

                        <!--<Frame  CornerRadius="15" 
                       Margin="40,10" 
                       Padding="1"
                       BackgroundColor="{DynamicResource colRed}"
                       HasShadow="True">

                            <Frame BackgroundColor="{DynamicResource colBackground}"
                           CornerRadius="30" >

                                <StackLayout Spacing="0">
                                    <Frame CornerRadius="30" 
                               Margin="20,0" 
                               Padding="5"
                               BackgroundColor="{DynamicResource colRed}" 
                               HasShadow="True">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                            <Label Text="إحصائيات" 
                                   VerticalOptions="CenterAndExpand"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource colWhite}"
                                   HorizontalOptions="Center" />

                                            <ActivityIndicator HeightRequest="15" 
                                    WidthRequest="15" 
                                    Margin="5,0"
                                    Color="{DynamicResource colBlack}"
                                    IsVisible="{Binding IsBusy}" 
                                    IsRunning="{Binding IsBusy}"
                                    HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Spacing="0" Padding="10">

                                        <Label Text="{Binding Informations.Count, StringFormat='عدد الحالات الكلي: {0} حالة'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.ViewsCount, StringFormat='المشاهدات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.LikesCount, StringFormat='الإعجابات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.DownloadsCount, StringFormat='التحميلات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>-->

                        <templates:ContactUsTemplate />

                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>