mobile/MobileBase/MahwousMobile.Base/Views/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels" 
             xmlns:views="clr-namespace:MahwousMobile.Base.Views" 
             xmlns:DataTemplates="clr-namespace:MahwousMobile.Base.Templates.DataTemplates"
             xmlns:styles="clr-namespace:MahwousMobile.Base.Styles;assembly=MahwousMobile.Base"
             mc:Ignorable="d"
             x:Class="MahwousMobile.Base.Views.QuotePage"
             Shell.PresentationMode="ModalAnimated"
             Title="تفاصيل الحالة">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btnLikeStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Liked}" Value="true">
                        <Setter Property="ImageSource">
                            <FontImageSource Size="Subtitle"  Color="Black" Glyph="{x:Static styles:SolidIcons.ThumbsUp}" FontFamily="FA-S" />
                        </Setter>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Liked}" Value="false">
                        <Setter Property="ImageSource">
                            <FontImageSource Size="Subtitle"  Color="Black" Glyph="{x:Static styles:RegularIcons.ThumbsUp}" FontFamily="FA-R" />
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </ContentPage.Resources>

    <Shell.TitleView>
        <ContentView>
            <Label Text="قراءة الحالة" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout BackgroundColor="{StaticResource colBlack}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">





                    <StackLayout>
                        <Frame Margin="20,0"
                    CornerRadius="10"
                   HasShadow="True"
                   Padding="10"
                    BackgroundColor="{DynamicResource colSubBackground}">

                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Quote.Content}"
                           Padding="10"
                       d:Text="مرحباً بالعالم" 
                       TextColor="{DynamicResource colForeground}"
                       Margin="0"
                       FontSize="Body"
                       HorizontalOptions="Center"/>

                                <Grid HorizontalOptions="CenterAndExpand" HeightRequest="30">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Style="{StaticResource Key=btnLikeStyle}" Padding="5, 5, 15, 5" CornerRadius="20" Text="{Binding LikesCount}" FontSize="Subtitle" BackgroundColor="{StaticResource colRed}" Command="{Binding ToggleLikeCommand}" />
                                    <Button Grid.Column="1" FontFamily="FA-R" CornerRadius="20" Text="{x:Static styles:SolidIcons.Copy}" FontSize="Subtitle" BackgroundColor="{StaticResource colRed}" Command="{Binding CoppyQuoteCommand}" />
                                    <Button Grid.Column="2" FontFamily="FA-S" CornerRadius="20" Text="{x:Static styles:SolidIcons.ShareAlt}" FontSize="Subtitle" BackgroundColor="{StaticResource colRed}" Command="{Binding ShareQuoteCommand}" />
                                    <Button Grid.Column="3" FontFamily="FA-B" CornerRadius="20" Text="{x:Static styles:BrandIcons.Whatsapp}" FontSize="Subtitle" BackgroundColor="{StaticResource colRed}" Command="{Binding ShareQuoteWhatsCommand}" />
                                    <Button Grid.Column="4" FontFamily="FA-B" CornerRadius="20" Text="{x:Static styles:BrandIcons.FacebookF}" FontSize="Subtitle" BackgroundColor="{StaticResource colRed}" Command="{Binding ShareQuoteFaceCommand}" />

                                </Grid>
                            </StackLayout>



                        </Frame>
                    </StackLayout>

                    <Grid RowSpacing="0" HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>


                        <Label Text="الإعجابات"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="0"
                                Grid.Column="0"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding LikesCount}"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="1"
                                Grid.Column="0"
                           HorizontalOptions="Center"/>

                        <Label Text="المشاركات"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="0"
                                Grid.Column="1"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding DownloadsCount}"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="1"
                                Grid.Column="1"
                           HorizontalOptions="Center"/>

                        <Label Text="المشاهدات"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="0"
                                Grid.Column="2"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding ViewsCount}"
                           TextColor="{DynamicResource colWhite}"
                               Grid.Row="1"
                                Grid.Column="2"
                           HorizontalOptions="Center"/>

                    </Grid>
                    <StackLayout HeightRequest="50">


                    </StackLayout>



                </StackLayout>
                
                <Frame Grid.Row="1" CornerRadius="30" Margin="0,-50,0,0" BackgroundColor="{DynamicResource colSubBackground}" HasShadow="False">

                    <DataTemplates:QuotesTemplate x:Name="myQuotesTemplate"/>

                </Frame>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
