MahwousMobile/MobileBase/MahwousMobile.Base/Templates/ShellTemplates/FlyoutHeaderTemplate.xaml

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahwousMobile.Base.Templates.ShellTemplates.FlyoutHeaderTemplate"
             xmlns:helpers="clr-namespace:MahwousMobile.Base.Helpers"
             HeightRequest="150">

    <Grid BackgroundColor="{StaticResource colYellow}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFill"
               Source="TransparentBlack.png" />

        <Image  Grid.Column="1"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               Aspect="AspectFill"
               Source="TransparentBlack.png" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                Tapped="OnProfileImageTapped"
                NumberOfTapsRequired="1" />
            </Image.GestureRecognizers>
        </Image>

        <!--<Label Grid.Column="1"
               Text="{x:Static helpers:Settings.AppTitle}"
               TextColor="{DynamicResource colBlack}"
               FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>-->
        
    </Grid>
</ContentView>