MahwousMobile/MahwousQuotes/MahwousQuotes/Views/DataTemplates/CategoryTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MahwousQuotes.Views.DataTemplates.CategoryTemplate">
    <ContentView.Content>
        <Frame Margin="1, 1" HeightRequest="120" BackgroundColor="Black" CornerRadius="5" Padding="0">

            <Grid>
                <Image Source="{Binding CoverPath}"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill"
                                       Opacity="0.6"
                                       HeightRequest="45" />
                <Label Text="{Binding Name}"
                                d:Text="{Binding .}" 
                                   TextColor="White"
                                   FontAttributes="Bold"
                                       FontSize="Title"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center" />
            </Grid>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>