MahwousMobile/MahwousQuotes/MahwousQuotes/Views/DataTemplates/QuotesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:MahwousQuotes.Views.DataTemplates"
             xmlns:vm="clr-namespace:MahwousQuotes.ViewModels" 
             xmlns:helpers="clr-namespace:MahwousQuotes.Helpers"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="MahwousQuotes.Views.DataTemplates.QuotesTemplate"
             Visual="Material">


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadQuotesCommand}">

        <StackLayout>
            <CollectionView x:Name="ItemsCollectionView"
                            RemainingItemsThreshold="{Binding ItemTreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreQuotesCommand}"
                            ItemTemplate="{DataTemplate templates:QuoteTemplate}"
                            ItemsSource="{Binding Quotes}">

            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsLoadingMore}" IsRunning="{Binding IsLoadingMore}"
                       Color="{DynamicResource colRed}"/>


        </StackLayout>
    </RefreshView>

</ContentView>