MahwousMobile/MahwousMobile.Base/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MahwousMobile.Base.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels" 
    xmlns:views="clr-namespace:MahwousMobile.Base.Views" 
    xmlns:templates="clr-namespace:MahwousMobile.Base.Templates.DataTemplates"

    mc:Ignorable="d">


    <Shell.TitleView>
        <StackLayout
            Padding="0,0,10,0"
            Orientation="Horizontal">

            <Label
                Text="الصفحة الرئيسية"
                TextColor="{DynamicResource colWhite}"
                VerticalOptions="CenterAndExpand">
                <Label.HorizontalOptions>
                    <OnPlatform
                        x:TypeArguments="LayoutOptions"
                        iOS="EndAndExpand"
                        Android="StartAndExpand" />
                </Label.HorizontalOptions>
            </Label>

            <Switch
                x:Name="darkSwitch"
                Toggled="Switch_Toggled"
                OnColor="{DynamicResource colWhite}"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="CenterAndExpand"
                Visual="Material" />

        </StackLayout>
    </Shell.TitleView>

    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource colBackground}">


            <!--<mm:ImageView x:Name="mediaPlayer" IsVisible="false" ShowControls="True" HeightRequest="250" />-->

            <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding GetInformationsCommand}">

                <ScrollView>
                    <StackLayout>

                        <Image x:Name="homePageImage"
                       HorizontalOptions="CenterAndExpand"
                       HeightRequest="200"
                       Aspect="AspectFill"
                       Source="TransparentBlack.png" />



                        <Frame  CornerRadius="15" 
                       Margin="50,10" 
                       Padding="1"
                       BackgroundColor="{DynamicResource colForeground}" 
                       HasShadow="True">

                            <Frame BackgroundColor="{DynamicResource colBackground}"
                           CornerRadius="30" >

                                <StackLayout Spacing="0">
                                    <Frame CornerRadius="30" 
                               Margin="40,0" 
                               Padding="5"
                               BackgroundColor="{DynamicResource colRed}" 
                               HasShadow="True">

                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                                            <Label Text="إحصائيات" 
                                   VerticalOptions="CenterAndExpand"
                                   FontAttributes="Bold"
                                   TextColor="{DynamicResource colWhite}"
                                   HorizontalOptions="Center" />

                                            <ActivityIndicator HeightRequest="15" 
                                    WidthRequest="15" 
                                    Margin="5,0"
                                    Color="{DynamicResource colBlack}"
                                    IsVisible="{Binding IsBusy}" 
                                    IsRunning="{Binding IsBusy}"
                                    HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Frame>

                                    <StackLayout Spacing="0" Padding="10">

                                        <Label Text="{Binding Informations.Count, StringFormat='عدد الحالات الكلي: {0} حالة'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.ViewsCount, StringFormat='المشاهدات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.LikesCount, StringFormat='الإعجابات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                        <Label Text="{Binding Informations.DownloadsCount, StringFormat='التحميلات : {0}'}" 
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource colForeground}"
                                           HorizontalOptions="CenterAndExpand" />

                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Frame>

                        <templates:ContactUsTemplate />

                    </StackLayout>
                </ScrollView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>