MahwousMobile/MobileBase/MahwousMobile.Base/Views/Accounts/WelcomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels"
             x:Class="MahwousMobile.Base.Views.WelcomeScreenPage">
    <ContentPage.BindingContext>
        <vm:AccountsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        
        <!--<xct:AvatarView />-->
        <!--<xct:MediaElement x:Name="BgVideo" Source="ms-appx:///welcomeVideo.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
        
        <Image x:Name="homePageImage"
                                    HorizontalOptions="CenterAndExpand"
                                    HeightRequest="200"
                               WidthRequest="200"
                                    Aspect="AspectFill"
                                    Source="TransparentBlack.png" />
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="280" Margin="30,30,30,100"
              RowSpacing="40" VerticalOptions="End">


            <CarouselView x:Name="cvOnBoardList"  IndicatorView="LandingIndicator" ItemsSource="{Binding OnBoardList}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start" />
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" 
                                   WidthRequest="250" HorizontalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="#888888" SelectedIndicatorColor="#E7305E" />

            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button Text="تسجيل حساب" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="#E7305E" TextColor="White" CornerRadius="25" FontAttributes="Bold" />
                <Button Text="تسجيل حساب" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>