mobile/MobileBase/MahwousMobile.Base/Views/Accounts/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels"
             x:Class="MahwousMobile.Base.Views.LoginPage">

    <ContentPage.BindingContext>
        <vm:AccountsViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <xct:MediaElement Margin="0,0,-100,0" x:Name="BgVideo" Source="ms-appx:///welcomeVideo.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="{DynamicResource colBlack}"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>


        <StackLayout Spacing="20" Margin="30,60"  VerticalOptions="End" Orientation="Vertical">
            <Label Text="مرحباً بك" TextColor="{DynamicResource colRed}" FontSize="24" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start" />
            <Label Text="تسجيل الدخول إلى حسابك" TextColor="White" FontSize="14" 
                                   WidthRequest="250" HorizontalOptions="Start" />
            <Frame
                Padding="0"
                CornerRadius     ="20"
                IsClippedToBounds="True">
                <Entry Placeholder="اسم المستخدم" Text="{Binding Email}" Background="Transparent" BackgroundColor="Transparent" WidthRequest="145"
                       TextColor="{DynamicResource colBlack}"/>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius     ="20"
                IsClippedToBounds="True">
                <Entry Margin="0" Placeholder="كلمة المرور" IsPassword="True" Text="{Binding Password}" Background="White" 
                        TextColor="{DynamicResource colBlack}" />
            </Frame>
            <Button Text="تسجيل الدخول" Command="{Binding LoginCommand}" HeightRequest="40" WidthRequest="145"
                        BackgroundColor="{DynamicResource colRed}" TextColor="White" CornerRadius="25" FontAttributes="Bold" />

            <StackLayout Orientation="Horizontal" >
                <Label Text="هل نسيت كلمة المرور؟" TextColor="White" FontSize="14" 
                                   HorizontalOptions="Start" />

                <Label Text="اعادة تعيين كلمة المرور" TextColor="{DynamicResource colRed}" FontSize="14"  TextDecorations="Underline"
                                   HorizontalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" >
                <Label Text="ليس لديك حساب؟" TextColor="White" FontSize="14" 
                                   HorizontalOptions="Start" />

                <Label Text="تسجيل حساب جديد" TextColor="{DynamicResource colRed}" FontSize="14"  TextDecorations="Underline"
                                   HorizontalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToRegisterPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>