mobile/MobileBase/MahwousMobile.Base/Views/Accounts/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels"
             x:Class="MahwousMobile.Base.Views.RegisterPage">
    <ContentPage.BindingContext>
        <vm:AccountsViewModel />
    </ContentPage.BindingContext>

    <Grid>

        <xct:MediaElement Margin="0,0,-100,0" x:Name="BgVideo" Source="ms-appx:///welcomeVideo.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="Transparent"/>
                    <GradientStop Color="{DynamicResource colBlack}"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Spacing="20" Margin="30,60"  VerticalOptions="End" Orientation="Vertical">
            <Label Text="سوف تبدأ رحلتك من هنا" TextColor="{DynamicResource colRed}" FontSize="26" FontAttributes="Bold"
                                   HorizontalOptions="Start" />
            <Label Text="من فضلك أدخل التفاصيل" TextColor="White" FontSize="14" 
                                   WidthRequest="250" HorizontalOptions="Start" />
            <Frame
                Padding="0"
                CornerRadius     ="20"
                IsClippedToBounds="True">
                <Entry Placeholder="اسم المستخدم" Text="{Binding Email}" Background="White" HeightRequest="50" WidthRequest="145"
                       TextColor="{DynamicResource colBlack}"/>
            </Frame>
            <Frame
                Padding="0"
                CornerRadius     ="20"
                IsClippedToBounds="True">
                <Entry Placeholder="كلمة المرور" Text="{Binding Password}" Background="White" HeightRequest="50" WidthRequest="145"
                        TextColor="{DynamicResource colBlack}" />
            </Frame>
            <Frame
                Padding="0"
                CornerRadius ="20"
                IsClippedToBounds="True">
                <Entry Placeholder="تأكيد كلمة المرور" Text="{Binding ConfirmPassword}" Background="White" HeightRequest="50" WidthRequest="145"
                        TextColor="{DynamicResource colBlack}" />
            </Frame>
            <Button Text="تسجيل حساب جديد" Command="{Binding RegisterCommand}" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="{DynamicResource colRed}" TextColor="White" CornerRadius="25" FontAttributes="Bold" />

            <StackLayout Orientation="Horizontal" >
                <Label Text="ألديك حساب من قبل؟ " TextColor="White" FontSize="14" 
                                   HorizontalOptions="Start" />

                <Label Text="تسجيل الدخول" TextColor="{DynamicResource colRed}" FontSize="14" TextDecorations="Underline"
                                   HorizontalOptions="Start" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToLoginPage" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>