mobile/MobileBase/MahwousMobile.Base/Views/Accounts/WelcomeScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels"
             x:Class="MahwousMobile.Base.Views.WelcomeScreenPage"
             Shell.FlyoutBehavior="Disabled"
             BackgroundImageSource="Backgroud.jpg"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:AccountsViewModel />
    </ContentPage.BindingContext>

    <Grid>
        
        <!--<xct:MediaElement Margin="0,0,-100,0" x:Name="BgVideo" Source="ms-appx:///welcomeVideo.mp4" ShowsPlaybackControls="False"
                      IsLooping="True" Aspect="AspectFill" AutoPlay="True"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->

        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.1" Color="Transparent" />
                    <GradientStop Offset="1.0" Color="{DynamicResource colBlack}" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        

        <Grid RowDefinitions="Auto, Auto, Auto"  Margin="40" 
              RowSpacing="30" VerticalOptions="End">

            <CarouselView x:Name="cvOnBoardList"  IndicatorView="LandingIndicator" ItemsSource="{Binding OnBoardList}" VerticalOptions="End"  >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="10" VerticalOptions="End">
                            <Label Text="{Binding Title}" TextColor="White" FontSize="26" FontAttributes="Bold"
                                   WidthRequest="220" HorizontalOptions="Start" />
                            <Label Text="{Binding Caption}" TextColor="White" FontSize="14" 
                                   WidthRequest="250" HorizontalOptions="Start" />
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="LandingIndicator" Grid.Row="1" IndicatorsShape="Circle" IndicatorColor="#888888" SelectedIndicatorColor="#E7305E" />

            <StackLayout Grid.Row="2">
                <StackLayout  Orientation="Horizontal" Spacing="20" VerticalOptions="End">
                <Button Text="تسجيل حساب" Clicked="Register_Button_Clicked" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="{DynamicResource colRed}" TextColor="White" CornerRadius="25" FontAttributes="Bold" />
                <Button Text="تسجيل الدخول" Clicked="Login_Button_Clicked" HeightRequest="50" WidthRequest="145"
                        BackgroundColor="White" TextColor="#2E4159" CornerRadius="25" FontAttributes="Bold" />

                    <Image Source="Background1.jpg"  Background="Background1.jpg" HeightRequest="50" WidthRequest="145"/>
                </StackLayout>

                <StackLayout  Orientation="Horizontal" >
                    <Label Text="أو يمكنك " TextColor="White" FontSize="14" 
                                       HorizontalOptions="Start" />

                    <Label Text="الدخول من دون حساب" TextColor="{DynamicResource colYellow}" FontSize="14"  TextDecorations="Underline"
                                       HorizontalOptions="Start" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToTheMainShell" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" >
                    <Label TextColor="White">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span TextColor="White" Text="من خلال استخدامك لتطبيقنا، انت توافق على " />
                                    <Span TextColor="{StaticResource colYellow}" Text=" شروط الإستخدام " FontAttributes="Bold" FontSize="Micro"  TextDecorations="Underline" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenTermsAndConditionsPage" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span TextColor="White" Text=" و " />
                                    <Span TextColor="{StaticResource colYellow}" Text=" سياسة الخصوصية " FontAttributes="Bold" FontSize="Micro"  TextDecorations="Underline" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OpenPrivacyPolicyPage" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>