mobile/MobileBase/MahwousMobile.Base/Templates/DataTemplates/CategoryTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MahwousMobile.Base.Templates.DataTemplates.CategoryTemplate">
    <ContentView.Content>
        <Frame Margin="5" 
               Padding="1" 
               CornerRadius="10" 
               HasShadow="True"
               BackgroundColor="{DynamicResource colSubBackground}" >

            <StackLayout Spacing="0" Padding="0" Margin="0">
                <Image Source="{Binding Category.CoverPath}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                       HeightRequest="120"
                        Aspect="AspectFill" />
                    

                <StackLayout Orientation="Horizontal" Padding="5">
                <Label
                        Text="{Binding Category.Name}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource colForeground}"
                        FontSize="Subtitle"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />

                <!--<Label
                        Text="{Binding StatusCount}"
                        FontAttributes="Bold"
                        TextColor="{DynamicResource colRed}"
                        FontSize="Micro"
                    HorizontalOptions="End"
                        VerticalTextAlignment="Center" />-->
                </StackLayout>

                <!--<StackLayout Orientation="Horizontal">

                    

                    <Label x:Name="lblCount"
                           Text=""
                        FontAttributes="Bold"
                        TextColor="{DynamicResource colRed}"
                        FontSize="Title"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>-->
            </StackLayout>

            <!--<Grid>
                

            </Grid>-->
            <Frame.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
        </Frame>
    </ContentView.Content>
</ContentView>