mobile/MobileBase/MahwousMobile.Base/Templates/DataTemplates/ContactUsTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahwousMobile.Base.Templates.DataTemplates.ContactUsTemplate"
    xmlns:styles="clr-namespace:MahwousMobile.Base.Styles;assembly=MahwousMobile.Base" >
    <ContentView.Content>

        <Frame  CornerRadius="10" 
                       Margin="20" 
                       Padding="20,10"
                        BackgroundColor="{DynamicResource colBackground}"
                        BorderColor="{DynamicResource colYellow}"
                       HasShadow="True">



            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label FontAttributes="Bold" Text="للمزيد من الصور والحالات تابعونا على موقعنا الرسمي او صفحات التواصل الإجتماعي" HorizontalTextAlignment="Center" Grid.ColumnSpan="5" />

                <!--<Button Grid.Row="1" Grid.Column="0" FontFamily="FA-B" CornerRadius="20" FontAttributes="Bold" FontSize="Subtitle" TextColor="White" BackgroundColor="#25D366" Text="{x:Static styles:BrandIcons.Whatsapp}" Clicked="BtnWhats_Clicked"/>-->
                <Button Grid.Row="1" Grid.Column="0" FontFamily="FA-S" CornerRadius="10" FontSize="Micro" TextColor="White" BackgroundColor="{x:DynamicResource colGreen}" Text="{x:Static styles:SolidIcons.Globe}" Clicked="BtnWebsite_Clicked" />
                <Button Grid.Row="1" Grid.Column="1" FontFamily="FA-B" CornerRadius="10" FontSize="Micro" TextColor="White" BackgroundColor="{x:DynamicResource colTelegram}" Text="{x:Static styles:BrandIcons.TelegramPlane}" Clicked="BtnTelegram_Clicked" />
                <Button Grid.Row="1" Grid.Column="2" FontFamily="FA-B" CornerRadius="10" FontSize="Micro" TextColor="White" BackgroundColor="{x:DynamicResource colFacebook}" Text="{x:Static styles:BrandIcons.FacebookF}"  Clicked="BtnFace_Clicked"/>
                <Button Grid.Row="1" Grid.Column="3" FontFamily="FA-B" CornerRadius="10" FontSize="Micro" TextColor="White" BackgroundColor="{x:DynamicResource colInstagram}" Text="{x:Static styles:BrandIcons.Instagram}" Clicked="BtnInsta_Clicked" />
                <Button Grid.Row="1" Grid.Column="4" FontFamily="FA-B" CornerRadius="10" FontSize="Micro" TextColor="White" BackgroundColor="{x:DynamicResource colYoutube}" Text="{x:Static styles:BrandIcons.Youtube}" Clicked="BtnYoutube_Clicked" />

            </Grid>

        </Frame>
        
    </ContentView.Content>
</ContentView>