mobile/MobileBase/MahwousMobile.Base/Templates/DataTemplates/ExternalLinkTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MahwousMobile.Base.Templates.DataTemplates.ExternalLinkTemplate">
  <ContentView.Content>
        <Frame 
            Margin="5"
            HeightRequest="250"
            CornerRadius="5" Padding="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="{DynamicResource colForeground}" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CoverPath}"
                       Margin="5,5,5,0"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="AspectFill" />

                <Label Grid.Row="1"
                    Text="{Binding Name}" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"></TapGestureRecognizer>
                </Grid.GestureRecognizers>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>