mobile/MobileBase/MahwousMobile.Base/Templates/DataTemplates/ImagesTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:MahwousMobile.Base.Templates.DataTemplates"
             xmlns:vm="clr-namespace:MahwousMobile.Base.ViewModels" 
             xmlns:helpers="clr-namespace:MahwousMobile.Base.Helpers"
             mc:Ignorable="d"
             x:Class="MahwousMobile.Base.Templates.DataTemplates.ImagesTemplate"
             Visual="Material">


    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadImagesCommand}">

        <StackLayout>
            <CollectionView x:Name="ItemsCollectionView"
                            Scrolled="CollectionView_OnScrolled"
                            RemainingItemsThreshold="{Binding ItemTreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreImagesCommand}"
                            ItemTemplate="{DataTemplate templates:ImageTemplate}"
                            ItemsSource="{Binding Images}">

            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsLoadingMore}" IsRunning="{Binding IsLoadingMore}"
                       Color="{DynamicResource colRed}"/>


        </StackLayout>
    </RefreshView>

</ContentView>