mobile/MobileBase/MahwousMobile.Base/Templates/DataTemplates/ThierMessageTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="MahwousMobile.Base.Templates.DataTemplates.ThierMessageTemplate"
    xmlns:styles="clr-namespace:MahwousMobile.Base.Styles;assembly=MahwousMobile.Base" 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>

        <StackLayout>
            <Frame
                Margin="30,4"
                BorderColor="White"
                CornerRadius="20"
                HasShadow="True"
                HorizontalOptions="End">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0.1" Color="{StaticResource colRed}" />
                        <GradientStop Offset="1.0" Color="#FA99AC" />
                    </LinearGradientBrush>
                </Frame.Background>

                <StackLayout HorizontalOptions="End">
                    <StackLayout Orientation="Horizontal">
                        <Label TextColor="{StaticResource colYellow}" FontFamily="FA-S" Text="{x:Static styles:SolidIcons.Flag}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ReportUser_Clicked"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label TextColor="White" Text="{Binding OwnerName}" />
                    </StackLayout>
                    
                    <Label Text="{Binding Content}" />
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>