mobile/MahwousChat/MahwousChat/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MobileBase:ShellBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MahwousMobile.Base.Views;assembly=MahwousMobile.Base"
             Title="Delicious Food"
             FlyoutHeaderBehavior="CollapseOnScroll"
             xmlns:styles="clr-namespace:MahwousMobile.Base.Styles;assembly=MahwousMobile.Base"
             Visual="Material"
             mc:Ignorable="d"
             xmlns:MobileBase="clr-namespace:MahwousMobile.Base;assembly=MahwousMobile.Base" 
             xmlns:ShellTemplate="clr-namespace:MahwousMobile.Base.Templates.ShellTemplates;assembly=MahwousMobile.Base" 
             FlyoutHeaderTemplate="{DataTemplate ShellTemplate:FlyoutHeaderTemplate}"
             ItemTemplate="{DataTemplate ShellTemplate:FlyoutItemTemplate}"
             MenuItemTemplate="{DataTemplate ShellTemplate:FlyoutMenuItemTemplate}"
             x:Class="MahwousChat.AppShell"
             FlyoutBackgroundColor="{DynamicResource colBackground}" >




    <!--#region SHELL RESOURCES-->
    <Shell.Resources>



        <!--#region SHELL STYLES-->
        <Style
            x:Key="BaseStyle"
            TargetType="Element"
            ApplyToDerivedTypes="True">
            <!--  In iOS, this property changes the color of the FlyoutIcon and the selected top tabs  -->
            <!--  In iOS this property changes the color tabs upper not selected  -->


            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource colBlack}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource colRed}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource colWhite}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource colWhite}" />

            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource colBlack}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource colRed}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource colWhite}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource colRed}" />

        </Style>

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True" />

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ShellItem"
            ApplyToDerivedTypes="True" />

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="FlyoutItem"
            ApplyToDerivedTypes="True" />

    </Shell.Resources>


    <ShellContent ContentTemplate="{DataTemplate views:WelcomeScreenPage}" Route="WelcomeScreenPage" FlyoutItemIsVisible="False" />
    <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" Route="LoginPage" FlyoutItemIsVisible="False" />
    <ShellContent ContentTemplate="{DataTemplate views:RegisterPage}" Route="RegisterPage" FlyoutItemIsVisible="False" />

    <ShellContent Title="الصفحة الرئيسية" Route="HomePage">
        <ShellContent.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Home}" FontFamily="FA-S" />
        </ShellContent.Icon>
        <views:HomePage StatusType="Image" ShowImages="False" ShowQuotes="False" ShowVideos="False"/>
    </ShellContent>

    <FlyoutItem Title="غرف الدردشة" Route="ChatRooms"
                FlyoutDisplayOptions="AsMultipleItems">

        <FlyoutItem.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Comments}" FontFamily="FA-S" />
        </FlyoutItem.Icon>


        <Tab  Title="غرف الدردشة" Route="ChatRoomsPage">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Comments}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:ChatRoomsPage/>
            </ShellContent>
        </Tab>

        <Tab Title="مجموعات واتس اب">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}" Glyph="{x:Static styles:BrandIcons.Whatsapp}" FontFamily="FA-B" />
            </Tab.Icon>
            <ShellContent>
                <views:ExternalLinksPage LinkType="WhatsappGroups" />
            </ShellContent>
        </Tab>

        <Tab Title="مجموعات تلجرام">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:BrandIcons.Telegram}" FontFamily="FA-B" />
            </Tab.Icon>
            <ShellContent>
                <views:ExternalLinksPage LinkType="TelegramGroups" />
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="اخبار مهووس" Route="Other"
                FlyoutDisplayOptions="AsMultipleItems">

        <FlyoutItem.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Newspaper}" FontFamily="FA-S" />
        </FlyoutItem.Icon>


        <Tab  Title="تطبيقاتنا" Route="AppsPage">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.ThLarge}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:AppsPage />
            </ShellContent>
        </Tab>

        <Tab  Title="الأخبار" Route="PostsPage">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Newspaper}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:PostsPage />
            </ShellContent>
        </Tab>

        <Tab  Title="من نحن" Route="AboutPage">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Question}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:AboutPage />
            </ShellContent>
        </Tab>

    </FlyoutItem>

    <FlyoutItem Title="سياسة مهووس"
                FlyoutDisplayOptions="AsMultipleItems">

        <Tab  Title="سياسة الخصوصية">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Copyright}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:PrivacyPolicyPage />
            </ShellContent>
        </Tab>

        <Tab  Title="شروط الإستخدام">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.HandsHelping}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:TermsAndConditionsPage />
            </ShellContent>
        </Tab>

    </FlyoutItem>

    <ShellContent Title="الإعدادات">
        <ShellContent.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Cogs}" FontFamily="FA-S" />
        </ShellContent.Icon>
        <views:SettingsPage />
    </ShellContent>

    
    <MenuItem Text="تقييم التطبيق" Clicked="MenuItem_Rate_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.StarHalfAlt}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="مشاركة" Clicked="MenuItem_ShareApp_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.ShareAlt}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>
</MobileBase:ShellBase>