MahwousMobile/MahwousVideos/MahwousVideos/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MahwousVideos.Views"
             Title="Delicious Food"
             FlyoutHeaderBehavior="CollapseOnScroll"
             xmlns:styles="clr-namespace:MahwousVideos.Styles;assembly=MahwousVideos"
             Visual="Material"
             mc:Ignorable="d"
             xmlns:ShellTemplate="clr-namespace:MahwousVideos.Views.ShellTemplates" 
             FlyoutHeaderTemplate="{DataTemplate ShellTemplate:FlyoutHeaderTemplate}"
             ItemTemplate="{DataTemplate ShellTemplate:FlyoutItemTemplate}"
             MenuItemTemplate="{DataTemplate ShellTemplate:FlyoutMenuItemTemplate}"
             x:Class="MahwousVideos.AppShell"
             FlyoutBackgroundColor="{DynamicResource colBackground}" >




    <!--#region SHELL RESOURCES-->
    <Shell.Resources>



        <!--#region SHELL STYLES-->
        <Style
            x:Key="BaseStyle"
            TargetType="Element"
            ApplyToDerivedTypes="True">
            <!--  In iOS, this property changes the color of the FlyoutIcon and the selected top tabs  -->
            <!--  In iOS this property changes the color tabs upper not selected  -->






            <Setter Property="Shell.BackgroundColor" Value="{DynamicResource colBlack}" />
            <Setter Property="Shell.ForegroundColor" Value="{DynamicResource colRed}" />
            <Setter Property="Shell.UnselectedColor" Value="{DynamicResource colWhite}" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource colWhite}" />

            <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource colBlack}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource colRed}" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource colWhite}" />
            <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource colRed}" />

        </Style>

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="TabBar"
            ApplyToDerivedTypes="True" />

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="ShellItem"
            ApplyToDerivedTypes="True" />

        <Style
            BasedOn="{StaticResource BaseStyle}"
            TargetType="FlyoutItem"
            ApplyToDerivedTypes="True" />

    </Shell.Resources>



    <FlyoutItem Title="الصفحة الرئيسية" 
                FlyoutDisplayOptions="AsMultipleItems">

        <FlyoutItem.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Home}" FontFamily="FA-S" />
        </FlyoutItem.Icon>


        <Tab  Title="الصفحة الرئيسية">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Home}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:HomePage />
            </ShellContent>
        </Tab>

        <Tab Title="التصنيفات">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}" Glyph="{x:Static styles:SolidIcons.Tags}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:CategoriesPage/>
            </ShellContent>
        </Tab>

        <Tab Title="الفيديوهات">

            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.QuoteRight}" FontFamily="FA-S" />
            </Tab.Icon>

            <ShellContent Title="عشوائي">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Random}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Random" Title="عشوائي" />
            </ShellContent>

            <ShellContent Title="الجديدة">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Bahai}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Newest" Title="الجديدة" />
            </ShellContent>

            <ShellContent Title="الأكثر مشاركة">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.ShareAlt}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Downloads" Title="الأكثر مشاركة" />
            </ShellContent>

            <ShellContent Title="الأكثر مشاهدة">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Eye}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Views" Title="الأكثر مشاهدة" />
            </ShellContent>

            <ShellContent Title="الأكثر إعجاباً">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Anchor}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Likes" Title="الأكثر إعجاباً" />
            </ShellContent>

            <ShellContent Title="القديمة">
                <ShellContent.Icon>
                    <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Anchor}" FontFamily="FA-S" />
                </ShellContent.Icon>

                <views:VideosPage SortType="Oldest" Title="القديمة" />
            </ShellContent>
        </Tab>
    </FlyoutItem>



    <FlyoutItem Title="اخبار مهووس"
                FlyoutDisplayOptions="AsMultipleItems">

        <FlyoutItem.Icon>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Newspaper}" FontFamily="FA-S" />
        </FlyoutItem.Icon>


        <Tab  Title="تطبيقاتنا">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.ThLarge}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:AppsPage />
            </ShellContent>
        </Tab>

        <Tab  Title="الأخبار">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Newspaper}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:PostsPage />
            </ShellContent>
        </Tab>

        <Tab  Title="من نحن">
            <Tab.Icon>
                <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Question}" FontFamily="FA-S" />
            </Tab.Icon>
            <ShellContent>
                <views:AboutPage />
            </ShellContent>
        </Tab>

    </FlyoutItem>



    <MenuItem Text="فيديوهات أعجبتك" Clicked="MenuItem_LikedVideos_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.Heart}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>
    
    
    <MenuItem Text="تقييم التطبيق" Clicked="MenuItem_Rate_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.StarHalfAlt}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="مشاركة" Clicked="MenuItem_ShareApp_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.ShareAlt}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>

    <MenuItem Text="الخروج" Clicked="MenuItem_Exit_Clicked" >
        <MenuItem.IconImageSource>
            <FontImageSource Color="{DynamicResource colForeground}"  Glyph="{x:Static styles:SolidIcons.DoorOpen}" FontFamily="FA-S" />
        </MenuItem.IconImageSource>
    </MenuItem>

</Shell>