MahwousMobile/MahwousVideos/MahwousVideos/Views/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:MahwousVideos.Views.DataTemplates"
             xmlns:vm="clr-namespace:MahwousVideos.ViewModels" 
             xmlns:helpers="clr-namespace:MahwousVideos.Helpers"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="MahwousVideos.Views.VideosPage"
             Visual="Material"
             Title="{Binding Title}">




    <ContentPage.BindingContext>
        <vm:VideosViewModel />
    </ContentPage.BindingContext>


    <!--<Shell.SearchHandler>
        <helpers:VideoSearchHandler Placeholder="أدخل كلمة للبحث"
                                      ShowsResults="True"
                                      DisplayMemberName="Content" />
    </Shell.SearchHandler>-->

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <templates:VideosTemplate x:Name="myVideosTemplate" />



        <!--تجريب-->
        <!--<controls:MTAdView BackgroundColor="{DynamicResource colBackground}" x:Name="myBanner" AdsId="ca-app-pub-3940256099942544/6300978111" Grid.Row="1"/>-->
        <!--حقيقي-->
        <controls:MTAdView BackgroundColor="{DynamicResource colBackground}" x:Name="myBanner" AdsId="ca-app-pub-1685177955120006/3389381831" Grid.Row="1"/>

    </Grid>




    
    
    
    
</ContentPage>