MahwousMobile/MahwousVideos/MahwousVideos/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mm="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             mc:Ignorable="d"
             x:Class="MahwousVideos.Views.VideoPage">
    <ContentPage.Content>
        <StackLayout>

            <mm:VideoView ShowControls="True" HeightRequest="250" />

            <Label Text="{Binding Video.Title}" 
                       TextColor="{DynamicResource colYellow}"
                       HorizontalTextAlignment="Center"
                       Margin="10"
                       FontSize="Title"
                       HorizontalOptions="Center"/>

            <Label     TextColor="{DynamicResource colBlue}"
                        Text="نشكركم لإستخدامكم تطبيقاتنا.. سوف نقوم بإضافة زر تحميل الفيديوهات في اقرب وقت ممكن" 
                       HorizontalTextAlignment="Center"
                       Margin="10"
                       FontSize="Subtitle"
                       HorizontalOptions="Center"/>



            <Image Source="icon.png"
                   
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Aspect="AspectFill"
                        HeightRequest="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>