MahwousMobile/MahwousVideos/MahwousVideos/Views/DataTemplates/VideoTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="MahwousVideos.Views.DataTemplates.VideoTemplate">
    
  <ContentView.Content>
      <StackLayout>
            <Frame Margin="5,2"
                    CornerRadius="5"
                   HasShadow="True"
                    BackgroundColor="{DynamicResource colSubBackground}">

                <StackLayout Orientation="Vertical">

                    <Image Source="{Binding CoverPath}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                        HeightRequest="200" />

                    <Label x:Name="lblVideo" Text="{Binding Title}" 
                       TextColor="{DynamicResource colForeground}"
                       Margin="10"
                       FontSize="20"
                       HorizontalOptions="Center"/>




                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Item_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>

                    <!--<StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Button WidthRequest="60" HeightRequest="30" Text="نسخ" BackgroundColor="{StaticResource colYellow}" TextColor="{StaticResource colBlack}" FontAttributes="Bold" Padding="2" Clicked="Button_Coppy_Video_Clicked" />
                        <Button WidthRequest="60" HeightRequest="30"  Text="مشاركة" BackgroundColor="{StaticResource colYellow}" TextColor="{StaticResource colBlack}" FontAttributes="Bold" Padding="2" Clicked="Button_Share_Video_Clicked" />
                    </StackLayout>-->
                </StackLayout>



            </Frame>
        </StackLayout>
  </ContentView.Content>
</ContentView>