MahwousMobile/MahwousVideos/MahwousVideos/Styles/Icons.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:FontAwesome="clr-namespace:MahwousVideos.Styles;assembly=MahwousVideos"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--#region MATERIAL ICONS FONT-->
    <OnPlatform
        x:Key="MaterialIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="materialdesignicons-webfont.ttf#Material Design Icons"/>
        <On Platform="iOS" Value="Material Design Icons"/>
        <On Platform="UWP" Value="Assets/Fonts/materialdesignicons-webfont.ttf#Material Design Icons"/>
    </OnPlatform>
    <!--#endregion-->


    <!--#region CUSTOM ICONS FONT WITH IconMoon-->
    <!--<OnPlatform
        x:Key="CustomIconFont"
        x:TypeArguments="x:String">
        <On Platform="Android" Value="CustomIconFont.ttf#CustomIconFont"/>
        <On Platform="iOS" Value="CustomIconFont"/>
        <On Platform="UWP" Value="Assets/Fonts/CustomIconFont.ttf#CustomIconFont"/>
    </OnPlatform>


    <FontImageSource
        x:Key="icon_tab_explore"
        FontFamily="{StaticResource CustomIconFont}"
        Glyph="{x:Static FontAwesome:CustomIconFont.icon_tab_explore}" />-->
    <!--#endregion-->


    <!--#region COLOR ICONS FONT-->
    <Color x:Key="FlyoutColorIcon">#111111</Color>
    <!--#endregion-->

    
    
    <!--My Icons-->

    
    <FontImageSource
        x:Key="icon_Home"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Home}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_TagMultiple"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.TagMultiple}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Text"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Text}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Apps"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Apps}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Newspaper"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Newspaper}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_FrequentlyAskedQuestions"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.FrequentlyAskedQuestions}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Star"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Star}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Share"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Share}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Shuffle"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Shuffle}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_Settings"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.Settings}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_ExitRun"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.ExitRun}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_ContentCopy"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.ContentCopy}"
        Color="{DynamicResource colForeground}"/>

    
    <FontImageSource
        x:Key="icon_ShareOff"
        FontFamily="{StaticResource MaterialIconFont}"
        Glyph="{x:Static FontAwesome:IconFont.ShareOff}"
        Color="{DynamicResource colForeground}"/>





</ResourceDictionary>