MahwousMobile/MahwousQuotes/MahwousQuotes/Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:MahwousQuotes.Views.DataTemplates"
             xmlns:vm="clr-namespace:MahwousQuotes.ViewModels" 
             xmlns:helpers="clr-namespace:MahwousQuotes.Helpers"
             mc:Ignorable="d"
             x:Class="MahwousQuotes.Views.QuotesPage"
             Visual="Material"
             Title="{Binding Title}">




    <ContentPage.BindingContext>
        <vm:QuotesViewModel />
    </ContentPage.BindingContext>


    <Shell.SearchHandler>
        <helpers:QuoteSearchHandler Placeholder="أدخل كلمة للبحث"
                                      ShowsResults="True"
                                      DisplayMemberName="Content" />
    </Shell.SearchHandler>




    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadQuotesCommand}">
        <StackLayout>
            <CollectionView x:Name="ItemsCollectionView"
                            RemainingItemsThreshold="{Binding ItemTreshold}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreQuotesCommand}"
                            ItemTemplate="{DataTemplate templates:QuoteTemplate}"
                ItemsSource="{Binding Quotes}">

            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsLoadingMore}"  IsVisible="{Binding IsLoadingMore}" />


        </StackLayout>
    </RefreshView>


</ContentPage>