MahwousMobile/MahwousQuotes/MahwousQuotes/Views/QuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:MahwousQuotes.Views.DataTemplates"
             xmlns:vm="clr-namespace:MahwousQuotes.ViewModels" 
             xmlns:helpers="clr-namespace:MahwousQuotes.Helpers"
             xmlns:controls="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
             mc:Ignorable="d"
             x:Class="MahwousQuotes.Views.QuotesPage"
             Visual="Material"
             Title="{Binding Title}">


    <!--<Shell.SearchHandler>
        <helpers:QuoteSearchHandler Placeholder="أدخل كلمة للبحث"
                                      ShowsResults="True"
                                      DisplayMemberName="Content" />
    </Shell.SearchHandler>-->

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <templates:QuotesTemplate Grid.Row="0" x:Name="myQuotesTemplate" />

        
        
        <!--تجريب-->
        <!--<controls:MTAdView BackgroundColor="{DynamicResource colBackground}" x:Name="myBanner" AdsId="ca-app-pub-3940256099942544/6300978111" Grid.Row="1"/>-->
        <!--حقيقي-->
        <controls:MTAdView BackgroundColor="{DynamicResource colBackground}" x:Name="myBanner" AdsId="ca-app-pub-1685177955120006/7988077793" Grid.Row="1"/>

    </Grid>


</ContentPage>